-- First delete from child tables
DELETE FROM PASSENGER_TICKET;
DELETE FROM PAYMENT;
DELETE FROM CANCELLATION;
DELETE FROM TRAIN_STATUS;
DELETE FROM ROUTE_STATION;
DELETE FROM TRAIN_CLASS;
DELETE FROM ROUTE;

-- Then delete from parent tables
DELETE FROM TICKET;
DELETE FROM PASSENGER;
DELETE FROM CONCESSION;
DELETE FROM STATION;
DELETE FROM TRAIN;
DELETE FROM CLASS;

-- First truncate child tables
TRUNCATE TABLE PASSENGER_TICKET;
TRUNCATE TABLE PAYMENT;
TRUNCATE TABLE CANCELLATION;
TRUNCATE TABLE TRAIN_STATUS;
TRUNCATE TABLE ROUTE_STATION;
TRUNCATE TABLE TRAIN_CLASS;
TRUNCATE TABLE ROUTE;

-- Then truncate parent tables
TRUNCATE TABLE TICKET;
TRUNCATE TABLE PASSENGER;
TRUNCATE TABLE CONCESSION;
TRUNCATE TABLE STATION;
TRUNCATE TABLE TRAIN;
TRUNCATE TABLE CLASS;

-- Sample data for railway_reservation database

-- Inserting data into CLASS table
INSERT INTO CLASS VALUES
('1A', 'First Class AC', TRUE, '1 + 1 Berths'),
('2A', 'Second Class AC', TRUE, '2 + 2 Berths'),
('3A', 'Third Class AC', TRUE, '2 + 4 Berths'),
('SL', 'Sleeper Class', FALSE, '3 tier berths'),
('CC', 'Chair Car', TRUE, 'Rows of Seats'),
('2S', 'Second Sitting', FALSE, 'Rows of Seats'),
('EC', 'Executive Chair Car', TRUE, 'Comfortable Seats');

-- Inserting data into STATION table
INSERT INTO STATION VALUES
('NDLS', 'New Delhi', 'New Delhi', 'Delhi', 16, 'Northern', 28.6419, 77.2192),
('CSTM', 'Chhatrapati Shivaji Terminus', 'Mumbai', 'Maharashtra', 18, 'Central', 18.9402, 72.8355),
('HWH', 'Howrah Junction', 'Kolkata', 'West Bengal', 23, 'Eastern', 22.5839, 88.3428),
('MAS', 'Chennai Central', 'Chennai', 'Tamil Nadu', 12, 'Southern', 13.0827, 80.2755),
('SBC', 'Bengaluru City Junction', 'Bengaluru', 'Karnataka', 10, 'South Western', 12.9784, 77.5730),
('JAT', 'Jammu Tawi', 'Jammu', 'Jammu & Kashmir', 5, 'Northern', 32.7185, 74.8580),
('PUNE', 'Pune Junction', 'Pune', 'Maharashtra', 6, 'Central', 18.5280, 73.8745),
('CNB', 'Kanpur Central', 'Kanpur', 'Uttar Pradesh', 10, 'Northern', 26.4539, 80.3461),
('ALD', 'Allahabad Junction', 'Prayagraj', 'Uttar Pradesh', 10, 'Northern', 25.4349, 81.8444),
('BRC', 'Vadodara Junction', 'Vadodara', 'Gujarat', 7, 'Western', 22.3072, 73.1812);

-- Inserting data into TRAIN table
INSERT INTO TRAIN VALUES
('12301', 'Rajdhani Express', 'Superfast', 20, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('12951', 'Mumbai Rajdhani', 'Rajdhani', 21, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('12259', 'Sealdah Duronto', 'Duronto', 18, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE),
('12622', 'Tamil Nadu Express', 'Superfast', 22, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('12028', 'Shatabdi Express', 'Shatabdi', 14, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('16526', 'Island Express', 'Express', 18, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('12702', 'Hussainsagar Express', 'Superfast', 20, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('12649', 'Karnataka Sampark Kranti', 'Superfast', 19, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE),
('14055', 'Brahmaputra Mail', 'Mail', 22, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
('19612', 'Ajmer-Sealdah Express', 'Express', 20, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE);

-- Inserting data into TRAIN_CLASS table
INSERT INTO TRAIN_CLASS VALUES
(1, '12301', '1A', 48, 3500.00),
(2, '12301', '2A', 120, 2100.00),
(3, '12301', '3A', 320, 1500.00),
(4, '12951', '1A', 24, 4200.00),
(5, '12951', '2A', 156, 2500.00),
(6, '12951', '3A', 360, 1800.00),
(7, '12259', '2A', 84, 2800.00),
(8, '12259', '3A', 300, 1900.00),
(9, '12622', '2A', 108, 2300.00),
(10, '12622', '3A', 350, 1600.00),
(11, '12622', 'SL', 720, 850.00),
(12, '12028', 'EC', 72, 2200.00),
(13, '12028', 'CC', 340, 1200.00),
(14, '16526', 'SL', 680, 750.00),
(15, '16526', '3A', 320, 1400.00),
(16, '12702', '1A', 24, 3200.00),
(17, '12702', '2A', 140, 2000.00),
(18, '12702', 'SL', 720, 800.00),
(19, '12649', '2A', 120, 2400.00),
(20, '12649', '3A', 330, 1700.00),
(21, '14055', 'SL', 750, 720.00),
(22, '14055', '3A', 350, 1350.00),
(23, '19612', 'SL', 700, 680.00),
(24, '19612', '3A', 330, 1300.00),
(25, '19612', '2S', 450, 450.00);

-- Inserting data into ROUTE table
INSERT INTO ROUTE VALUES
(1, '12301', 'NDLS', 'HWH', 1450, 5),
(2, '12951', 'NDLS', 'CSTM', 1384, 4),
(3, '12259', 'HWH', 'NDLS', 1450, 2),
(4, '12622', 'NDLS', 'MAS', 2175, 10),
(5, '12028', 'SBC', 'MAS', 362, 3),
(6, '16526', 'PUNE', 'MAS', 1160, 8),
(7, '12702', 'HWH', 'SBC', 1940, 12),
(8, '12649', 'SBC', 'NDLS', 2380, 15),
(9, '14055', 'NDLS', 'CNB', 440, 3),
(10, '19612', 'ALD', 'HWH', 820, 6);

-- Inserting data into ROUTE_STATION table
INSERT INTO ROUTE_STATION VALUES
(1, 1, 'NDLS', 1, NULL, '16:55:00', 0, 5, 10),
(2, 1, 'CNB', 2, '22:05:00', '22:15:00', 435, 3, 10),
(3, 1, 'ALD', 3, '00:30:00', '00:35:00', 632, 4, 5),
(4, 1, 'BRC', 4, '07:10:00', '07:15:00', 950, 1, 5),
(5, 1, 'HWH', 5, '10:00:00', NULL, 1450, 9, NULL),
(6, 2, 'NDLS', 1, NULL, '16:25:00', 0, 3, 5),
(7, 2, 'BRC', 2, '01:32:00', '01:34:00', 780, 2, 2),
(8, 2, 'PUNE', 3, '08:15:00', '08:20:00', 1190, 1, 5),
(9, 2, 'CSTM', 4, '11:05:00', NULL, 1384, 6, NULL),
(10, 3, 'HWH', 1, NULL, '17:05:00', 0, 8, 5),
(11, 3, 'ALD', 2, '03:15:00', '03:17:00', 820, 3, 2),
(12, 3, 'NDLS', 3, '10:00:00', NULL, 1450, 9, NULL),
-- Adding more data for route stations (sample)
(13, 4, 'NDLS', 1, NULL, '10:30:00', 0, 1, 5),
(14, 4, 'CNB', 2, '15:40:00', '15:45:00', 435, 2, 5),
(15, 4, 'ALD', 3, '17:50:00', '17:55:00', 632, 1, 5),
(16, 4, 'PUNE', 5, '08:20:00', '08:25:00', 1480, 3, 5),
(17, 4, 'SBC', 7, '16:30:00', '16:40:00', 1920, 1, 10),
(18, 4, 'MAS', 10, '21:15:00', NULL, 2175, 5, NULL);

-- Inserting data into PASSENGER table
INSERT INTO PASSENGER VALUES
(1001, 'Rahul Sharma', 'rahul.s@email.com', '9876543210', 'A-12, Vasant Kunj, New Delhi', '1985-05-15', 'Male', 'Aadhar', '123456789012', TRUE),
(1002, 'Priya Singh', 'priya.singh@email.com', '8765432109', '204, Park Street, Kolkata', '1990-08-23', 'Female', 'PAN', 'ABCDE1234F', TRUE),
(1003, 'Amit Patel', 'amit.p@email.com', '7654321098', '45, MG Road, Bengaluru', '1978-11-10', 'Male', 'Passport', 'J8765432', TRUE),
(1004, 'Ananya Das', 'ananya.d@email.com', '9876123450', '12/7, Anna Nagar, Chennai', '1995-03-28', 'Female', 'Aadhar', '987654321098', TRUE),
(1005, 'Suresh Kumar', 'suresh.k@email.com', '8901234567', 'C-15, Juhu, Mumbai', '1982-07-14', 'Male', 'Voter ID', 'ABC1234567', TRUE),
(1006, 'Neha Gupta', NULL, '9812345670', 'H-8, Civil Lines, Allahabad', '1988-09-30', 'Female', 'Aadhar', '456789012345', FALSE),
(1007, 'Rajiv Malhotra', 'rajiv.m@email.com', '7890123456', '56, Shastri Nagar, Jaipur', '1975-12-05', 'Male', 'PAN', 'PQRST5678G', TRUE),
(1008, 'Meera Joshi', NULL, '9567890123', '32, Mahatma Gandhi Road, Pune', '1992-02-18', 'Female', 'Driving License', 'DL987654321', FALSE),
(1009, 'Sanjay Verma', 'sanjay.v@email.com', '8123456789', 'F-10, Sector 15, Chandigarh', '1980-04-22', 'Male', 'Aadhar', '567890123456', TRUE),
(1010, 'Deepika Reddy', 'deepika.r@email.com', '9234567890', '22, Banjara Hills, Hyderabad', '1993-06-12', 'Female', 'Passport', 'M1234567', TRUE);

-- Inserting data into CONCESSION table
INSERT INTO CONCESSION VALUES
('Senior Citizen (M)', 40.0, 'For male senior citizens aged 60 years and above', 'Age 60 years or above (Male)', TRUE),
('Senior Citizen (F)', 50.0, 'For female senior citizens aged 58 years and above', 'Age 58 years or above (Female)', TRUE),
('Divyangjan', 75.0, 'For persons with disabilities', 'Valid disability certificate', TRUE),
('Children', 50.0, 'For children between age 5 and 12', 'Age between 5 and 12 years', FALSE),
('Freedom Fighter', 100.0, 'For freedom fighters with valid ID', 'Freedom Fighter ID card', TRUE),
('Railway Employee', 50.0, 'For railway employees and their families', 'Valid railway employee card', TRUE),
('Student', 35.0, 'For students traveling for educational purposes', 'Valid student ID and institution certificate', TRUE),
('Cancer Patient', 75.0, 'For cancer patients traveling for treatment', 'Medical certificate from recognized hospital', TRUE);

-- Inserting data into TRAIN_STATUS table
INSERT INTO TRAIN_STATUS VALUES
(1, '12301', '2025-04-20', '1A', 12, 0, 0, '2025-04-13 09:25:10', NULL),
(2, '12301', '2025-04-20', '2A', 35, 5, 10, '2025-04-13 09:25:10', NULL),
(3, '12301', '2025-04-20', '3A', 78, 15, 25, '2025-04-13 09:25:10', NULL),
(4, '12951', '2025-04-21', '1A', 8, 0, 0, '2025-04-13 10:15:45', NULL),
(5, '12951', '2025-04-21', '2A', 25, 8, 15, '2025-04-13 10:15:45', NULL),
(6, '12951', '2025-04-21', '3A', 65, 20, 40, '2025-04-13 10:15:45', 'Heavy rush due to Diwali festival'),
(7, '12622', '2025-04-25', '2A', 40, 6, 12, '2025-04-13 11:30:20', NULL),
(8, '12622', '2025-04-25', '3A', 92, 18, 30, '2025-04-13 11:30:20', NULL),
(9, '12622', '2025-04-25', 'SL', 215, 30, 65, '2025-04-13 11:30:20', NULL),
(10, '12028', '2025-04-18', 'EC', 25, 0, 0, '2025-04-13 08:45:30', NULL),
(11, '12028', '2025-04-18', 'CC', 105, 0, 0, '2025-04-13 08:45:30', NULL),
(12, '12649', '2025-04-23', '2A', 48, 10, 20, '2025-04-13 14:10:15', NULL),
(13, '12649', '2025-04-23', '3A', 120, 25, 45, '2025-04-13 14:10:15', 'Tatkal quota opened');

-- Inserting data into TICKET table
INSERT INTO TICKET VALUES
('8245671209', '2025-04-13', '2025-04-20', 'NDLS', 'HWH', '12301', '2A', 2, 4200.00, 'CONFIRMED', '2025-04-13 08:15:43', 'Online'),
('8245671210', '2025-04-13', '2025-04-20', 'NDLS', 'CNB', '12301', '3A', 1, 1500.00, 'CONFIRMED', '2025-04-13 09:30:22', 'Mobile App'),
('8245671211', '2025-04-13', '2025-04-21', 'NDLS', 'CSTM', '12951', '1A', 2, 8400.00, 'CONFIRMED', '2025-04-13 10:05:17', 'Online'),
('8245671212', '2025-04-13', '2025-04-21', 'NDLS', 'PUNE', '12951', '3A', 4, 7200.00, 'WAITLISTED', '2025-04-13 10:45:38', 'Counter'),
('8245671213', '2025-04-13', '2025-04-25', 'NDLS', 'MAS', '12622', '2A', 1, 2300.00, 'CONFIRMED', '2025-04-13 11:12:05', 'Online'),
('8245671214', '2025-04-13', '2025-04-25', 'NDLS', 'SBC', '12622', 'SL', 3, 2550.00, 'RAC', '2025-04-13 12:30:10', 'Mobile App'),
('8245671215', '2025-04-13', '2025-04-18', 'SBC', 'MAS', '12028', 'EC', 2, 4400.00, 'CONFIRMED', '2025-04-13 09:15:27', 'Online'),
('8245671216', '2025-04-13', '2025-04-18', 'SBC', 'MAS', '12028', 'CC', 1, 1200.00, 'CONFIRMED', '2025-04-13 10:20:15', 'Counter'),
('8245671217', '2025-04-13', '2025-04-23', 'SBC', 'NDLS', '12649', '2A', 2, 4800.00, 'RAC', '2025-04-13 14:55:33', 'Online'),
('8245671218', '2025-04-13', '2025-04-23', 'SBC', 'ALD', '12649', '3A', 4, 6800.00, 'WAITLISTED', '2025-04-13 15:20:45', 'Mobile App');

-- Inserting data into PAYMENT table
INSERT INTO PAYMENT VALUES
(10001, '8245671209', 4200.00, 'Credit Card', '2025-04-13 08:15:45', 'TXN123456789', 'Success', 210.00, 35.00),
(10002, '8245671210', 1500.00, 'Debit Card', '2025-04-13 09:30:25', 'TXN123456790', 'Success', 75.00, 15.00),
(10003, '8245671211', 8400.00, 'Net Banking', '2025-04-13 10:05:20', 'TXN123456791', 'Success', 420.00, 50.00),
(10004, '8245671212', 7200.00, 'Cash', '2025-04-13 10:45:40', 'TXN123456792', 'Success', 360.00, 0.00),
(10005, '8245671213', 2300.00, 'UPI', '2025-04-13 11:12:08', 'TXN123456793', 'Success', 115.00, 20.00),
(10006, '8245671214', 2550.00, 'Credit Card', '2025-04-13 12:30:15', 'TXN123456794', 'Success', 127.50, 25.00),
(10007, '8245671215', 4400.00, 'Debit Card', '2025-04-13 09:15:30', 'TXN123456795', 'Success', 220.00, 35.00),
(10008, '8245671216', 1200.00, 'Cash', '2025-04-13 10:20:18', 'TXN123456796', 'Success', 60.00, 0.00),
(10009, '8245671217', 4800.00, 'UPI', '2025-04-13 14:55:35', 'TXN123456797', 'Success', 240.00, 25.00),
(10010, '8245671218', 6800.00, 'Net Banking', '2025-04-13 15:20:48', 'TXN123456798', 'Success', 340.00, 40.00);

-- Inserting data into PASSENGER_TICKET table
INSERT INTO PASSENGER_TICKET VALUES
(20001, '8245671209', 1001, 'B1-25', 'B1', 'CONFIRMED', TRUE, 0.00, NULL),
(20002, '8245671209', 1002, 'B1-26', 'B1', 'CONFIRMED', FALSE, 0.00, NULL),
(20003, '8245671210', 1003, 'B3-42', 'B3', 'CONFIRMED', TRUE, 0.00, NULL),
(20004, '8245671211', 1004, 'A1-12', 'A1', 'CONFIRMED', TRUE, 0.00, NULL),
(20005, '8245671211', 1005, 'A1-14', 'A1', 'CONFIRMED', FALSE, 0.00, NULL),
(20006, '8245671212', 1006, NULL, NULL, 'WL/12', TRUE, 0.00, NULL),
(20007, '8245671212', 1007, NULL, NULL, 'WL/13', FALSE, 0.00, NULL),
(20008, '8245671212', 1008, NULL, NULL, 'WL/14', FALSE, 0.00, NULL),
(20009, '8245671212', 1009, NULL, NULL, 'WL/15', FALSE, 0.00, NULL),
(20010, '8245671213', 1010, 'A2-32', 'A2', 'CONFIRMED', TRUE, 920.00, 'Senior Citizen (F)'),
(20011, '8245671214', 1001, NULL, NULL, 'RAC/8', TRUE, 0.00, NULL),
(20012, '8245671214', 1003, NULL, NULL, 'RAC/9', FALSE, 0.00, NULL),
(20013, '8245671214', 1005, NULL, NULL, 'RAC/10', FALSE, 0.00, NULL),
(20014, '8245671215', 1002, 'E1-15', 'E1', 'CONFIRMED', TRUE, 0.00, NULL),
(20015, '8245671215', 1004, 'E1-16', 'E1', 'CONFIRMED', FALSE, 0.00, NULL),
(20016, '8245671216', 1006, 'C4-28', 'C4', 'CONFIRMED', TRUE, 0.00, NULL),
(20017, '8245671217', 1007, NULL, NULL, 'RAC/5', TRUE, 0.00, NULL),
(20018, '8245671217', 1008, NULL, NULL, 'RAC/6', FALSE, 0.00, NULL),
(20019, '8245671218', 1009, NULL, NULL, 'WL/32', TRUE, 0.00, NULL),
(20020, '8245671218', 1010, NULL, NULL, 'WL/33', FALSE, 1700.00, 'Senior Citizen (F)'),
(20021, '8245671218', 1001, NULL, NULL, 'WL/34', FALSE, 0.00, NULL),
(20022, '8245671218', 1003, NULL, NULL, 'WL/35', FALSE, 0.00, NULL);

-- Inserting data into CANCELLATION table
INSERT INTO CANCELLATION VALUES
(30001, '8245671212', '2025-04-13 16:30:25', 'Personal reason', 6480.00, 'Processed', '2025-04-13 16:35:10', 'Passenger'),
(30002, '8245671216', '2025-04-13 17:15:40', 'Change of plans', 1080.00, 'Processed', '2025-04-13 17:20:05', 'Passenger');
